<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Cup</title>
    <!-- fontawesome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- main css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header section start -->
    <header>
      <section class="banner">
        <div class="banner-text">
          <h1 class="banner-title">The Greatest show on the earth</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, quam
            nobis voluptas cum aperiam laudantium, eum assumenda nulla ullam
            error illum praesentium architecto beatae. Delectus!
          </p>
          <button class="watch-btn btn">
            Watch Live <i class="fa-solid fa-play"></i>
          </button>
        </div>
        <div class="banner-img">
          <img src="assets/Banner Image.png" alt="player image" />
        </div>
      </section>
    </header>
    <!-- header section end -->
    <!-- main start -->
    <main id="blogs">
      <section class="menu-bar">
        <nav>
          <ul>
            <li><a href="match.html">Upcomming Match</a></li>
            <li><a href="#">All Groups</a></li>
            <li><a href="#blogs">Blog</a></li>
          </ul>
        </nav>
      </section>
      <section class="blogs">
        <div class="blog">
          <img src="assets/Blog Image.png" alt="blog image" />
          <p class="blog-title">Transfer</p>
          <p>Transfer Live: PSG in talks over Ronaldo Transfer</p>
          <div class="icons">
            <div class="icon">
              <span class="time">
                <img src="assets/Time Icon.png" alt="time image" />
              </span>
              <span>10h</span>
            </div>
            <div class="icon">
              <span class="chat-icon">
                <img src="assets/Chat Icon.png" alt="chat icon" />
              </span>
              <span>23</span>
            </div>
          </div>
        </div>
        <div class="blog">
          <img src="assets/Blog Image.png" alt="blog image" />
          <p class="blog-title">Transfer</p>
          <p>Transfer Live: PSG in talks over Ronaldo Transfer</p>
          <div class="icons">
            <div class="icon">
              <span class="time">
                <img src="assets/Time Icon.png" alt="time image" />
              </span>
              <span>10h</span>
            </div>
            <div class="icon">
              <span class="chat-icon">
                <img src="assets/Chat Icon.png" alt="chat icon" />
              </span>
              <span>23</span>
            </div>
          </div>
        </div>
        <div class="blog">
          <img src="assets/Blog Image.png" alt="blog image" />
          <p class="blog-title">Transfer</p>
          <p>Transfer Live: PSG in talks over Ronaldo Transfer</p>
          <div class="icons">
            <div class="icon">
              <span class="time">
                <img src="assets/Time Icon.png" alt="time image" />
              </span>
              <span>10h</span>
            </div>
            <div class="icon">
              <span class="chat-icon">
                <img src="assets/Chat Icon.png" alt="chat icon" />
              </span>
              <span>23</span>
            </div>
          </div>
        </div>
        <div class="blog">
          <img src="assets/Blog Image.png" alt="blog image" />
          <p class="blog-title">Transfer</p>
          <p>Transfer Live: PSG in talks over Ronaldo Transfer</p>
          <div class="icons">
            <div class="icon">
              <span class="time">
                <img src="assets/Time Icon.png" alt="time image" />
              </span>
              <span>10h</span>
            </div>
            <div class="icon">
              <span class="chat-icon">
                <img src="assets/Chat Icon.png" alt="chat icon" />
              </span>
              <span>23</span>
            </div>
          </div>
        </div>
        <div class="blog">
          <img src="assets/Blog Image.png" alt="blog image" />
          <p class="blog-title">Transfer</p>
          <p>Transfer Live: PSG in talks over Ronaldo Transfer</p>
          <div class="icons">
            <div class="icon">
              <span class="time">
                <img src="assets/Time Icon.png" alt="time image" />
              </span>
              <span>10h</span>
            </div>
            <div class="icon">
              <span class="chat-icon">
                <img src="assets/Chat Icon.png" alt="chat icon" />
              </span>
              <span>23</span>
            </div>
          </div>
        </div>
        <div class="blog">
          <img src="assets/Blog Image.png" alt="blog image" />
          <p class="blog-title">Transfer</p>
          <p>Transfer Live: PSG in talks over Ronaldo Transfer</p>
          <div class="icons">
            <div class="icon">
              <span class="time">
                <img src="assets/Time Icon.png" alt="time image" />
              </span>
              <span>10h</span>
            </div>
            <div class="icon">
              <span class="chat-icon">
                <img src="assets/Chat Icon.png" alt="chat icon" />
              </span>
              <span>23</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- main end -->
    <!-- hidden button -->
    <div class="hidden-btn">
      <button class="btn view-btn">View All</button>
    </div>
    <!-- hidden button end -->

    <!-- footer section start -->
    <footer>
      <h2 class="footer-title">Goal</h2>
      <hr />
      <!-- footer content start-->
      <div class="footer-content">
        <div class="contact">
          <h3 class="contact-title">Stay Tuned</h3>
          <ul class="list-items">
            <li class="list">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li class="list">
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li class="list">
              <a href="#"><i class="fa-solid fa-envelope"></i></a>
            </li>
          </ul>
          <address>
            <h3>Address</h3>
            <p>Dhanmondi 32, Shukrabad Dhaka, 1207</p>
            <p>Phone:0123456789</p>
          </address>
        </div>
        <div class="sidebar">
          <ul>
            <li><a href="#">Terms of ervices</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">Goal App</a></li>
            <li><a href="#">Goal live</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
      </div>
      <!-- footer content end -->
    </footer>
    <!-- footer section end -->
  </body>
</html>
